1)
	all L1 dates are below. From the line 9679 we can say that rd miss rate is 0.0% and wr miss rate is 1.2%.
	==9679== I   refs:      31,558,949
	==9679== I1  misses:           988
	==9679== LLi misses:           953
	==9679== I1  miss rate:       0.00%
	==9679== LLi miss rate:       0.00%
	==9679==
	==9679== D   refs:      14,104,576  (10,118,633 rd + 3,985,943 wr)
	==9679== D1  misses:       353,133  (   281,254 rd +    71,879 wr)
	==9679== LLd misses:        50,686  (     1,081 rd +    49,605 wr)
	==9679== D1  miss rate:        2.5% (       2.8%   +       1.8%  )
	==9679== LLd miss rate:        0.4% (       0.0%   +       1.2%  )
	==9679==
	==9679== LL refs:          354,121  (   282,242 rd +    71,879 wr)
	==9679== LL misses:         51,639  (     2,034 rd +    49,605 wr)
	==9679== LL miss rate:         0.1% (       0.0%   +       1.2%  )
2)
     a)improved_matrixTrans =>        , naive_matrixTrans => 
     b)improved_matrixTrans =>        , naive_matrixTrans => 
     c)improved_matrixTrans =>         , naive_matrixTrans =>

Below we can see all datas for two diffrent functions. first row(normal) an second row(improved) data is for task.
Ir        Dr        Dw      I1mr D1mr    D1mw   ILmr DLmr DLmw
5,242,880 1,835,008 262,144    0 262,144 16,385    0    0 16,384 
5,242,880 1,835,008 262,144    1  17,639 38,477    1    0 16,384 

3)
	8*8 blocks=>
	32*32  blocks=>

==3295== I   refs:      31,558,793
==3295== I1  misses:           972
==3295== LLi misses:           943
==3295== I1  miss rate:       0.00%
==3295== LLi miss rate:       0.00%
==3295==
==3295== D   refs:      14,104,526  (10,118,604 rd + 3,985,922 wr)
==3295== D1  misses:       353,131  (   281,253 rd +    71,878 wr)
==3295== LLd misses:        50,684  (     1,080 rd +    49,604 wr)
==3295== D1  miss rate:        2.5% (       2.8%   +       1.8%  )
==3295== LLd miss rate:        0.4% (       0.0%   +       1.2%  )
==3295==
==3295== LL refs:          354,103  (   282,225 rd +    71,878 wr)
==3295== LL misses:         51,627  (     2,023 rd +    49,604 wr)
==3295== LL miss rate:         0.1% (       0.0%   +       1.2%  )
--------------------------------------------------------------------------------
Ir         Dr         Dw        I1mr D1mr    D1mw   ILmr DLmr DLmw
--------------------------------------------------------------------------------
31,449,810 10,090,154 3,970,757   40 279,795 71,254   40    1 49,071  events annotated



==3311== I   refs:      31,558,793
==3311== I1  misses:           972
==3311== LLi misses:           943
==3311== I1  miss rate:       0.00%
==3311== LLi miss rate:       0.00%
==3311==
==3311== D   refs:      14,104,526  (10,118,604 rd + 3,985,922 wr)
==3311== D1  misses:       353,131  (   281,253 rd +    71,878 wr)
==3311== LLd misses:        50,684  (     1,080 rd +    49,604 wr)
==3311== D1  miss rate:        2.5% (       2.8%   +       1.8%  )
==3311== LLd miss rate:        0.4% (       0.0%   +       1.2%  )
==3311==
==3311== LL refs:          354,103  (   282,225 rd +    71,878 wr)
==3311== LL misses:         51,627  (     2,023 rd +    49,604 wr)
==3311== LL miss rate:         0.1% (       0.0%   +       1.2%  )
--------------------------------------------------------------------------------
Ir         Dr         Dw        I1mr D1mr    D1mw   ILmr DLmr DLmw
--------------------------------------------------------------------------------
31,449,810 10,090,154 3,970,757   40 279,795 71,254   40    1 49,071  events annotated


4) Since the memory used will change, the cache performance will also change. Performance will suffer because int and long use different bytes.

5)
	Ir: I cache reads (instructions executed) events  :31,449,810
	Dr: D cache reads (memory reads) events           :10,090,154
	Dw: D cache writes (memory writes) events         :3,970,757
	
6) Because they are not CPU-intensive tasks.

