MMMMMMMMMMMMMMMMMMMMMMMMMWWNNNN0kkxdddxxkk0NNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWNKOkdollkOl;,,,,,,,;;d0dlloxk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMWNXN0o:;,,''',dk:''''''',,ckx;'''',,:cokXWWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMWN0xl:xkc''''''',dO:''''''';cxkc''''''',';d0Odx0NWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWKxc;'',:kx;'''''',dO:'''''',oOOo,''''''',ck0d;',;cx0NMMMMMMMMMMMMMMMM
MMMMMMMMWNx:,''''',lOo,''''',dO:'''''':kKx;''''''';oOkc,''''',;lkXWMMMMMMMMMMMMM
MMMMMMWKxkkl,'''''',dkc''''',dO:''''';dkdc,''''',:xOd;'''''''''',l0WWMMMMMMMMMMM
MMMMMNk:,;oOx:,''''':xx;'''',dkc'''',lOo,,''''',lOkc,''''''''',cdkkdxKWMMMMMMMMM
MMMWXd;''',cxkl,'''',cko,''',dkc'''':kx;''''',:xOo;''''','',:okkdc,,,cONMMMMMMMM
MMMXd,''','';okx:,''',okc,'',dO:'',;dkc''''',lkkc,'''''',:oxkdl;,''''';dKWMMMMMM
MMN0kdc;,'''',:xkl,''';xx:'',dO:'',lOo,''',:dOo;''''',;lxkxl;,''''''''',l0WMMMMM
MNx:cdkko:,'''';okx:,''ckd,',dOc,;ckx:,,',ckxc,'''',cdkxo:,''''''''''''',c0WMMMM
WO:'',;cdkxo:,'',:xkl,',lkoco0X0OOKXKOOkxOKkc,'',:oxxdc,''''''''''',,;:ldx0NMMMM
Nd,''''',;ldkxl;,';lkd:;o0X0OKKxlx0xllkXX00K0kooxxdc;,'''''''',,:codxkkxdocxXMMM
Xo;,''''''',;lxxdc;,:xO00O0x:dO::xd;;oko:;;lONNNOc,,''''',;:loxxxxdoc:;,''';kWMM
Kxxxdolc;,'''',:oxxdlxNW0ldOxOKdxOlcxxc;;cdxxolkKOc,,;cldxxxdol:;,''''''''',lKMM
x;;:codddddolc:,,,:d0NMMWXXWWWWWWN00xcoxxxo:,,,:xXKkxddolc;,'''''''''''''',';OWM
d,'','',,;cloddddolo0WMMMMMMMMMMMMMWKkdc:;;clooddxKXd;,''''''''''''''''''''',dNM
x;''''''''''',,;:cokNMMMMMMMMMMMMMMMW0dooooolc:,,,oKO:'''''''''''''''''''''',lXM
KkxddddddddddooooookNMMMMMMMMMMMMMMMMW0xddooooooooxKNOdooooooooooooooooooooookXM
XxlllllllllllllllllxKWMMMMMMMMMMMMMMMW0doolllllloooOWWWWWWWWWWWWWWWWWWWWWWWWWMMM
Nd,'''''''',,;clodddxKWMMMMMMMMMMMMMMXxooodooc:;,,,dNMMMMMMMMMMMMMMMMMMMMMMMMMMM
W0c'',,;clddxxddlc;;:kXWMMMMMMMMMMMWXOdlc::coddxxxdOWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWOodxxxddoc:,,',;lxxdlxXXNWWMMMMNXKx:coddoc;,,;:lxXMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMWKdc:;,'''',;ldxdl;;lxdcx0xOKkOOllkx:,,;ldxo:,',lKMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMNx;''''';cdkxo:,,:dxl,cko,okcckd;:xkl:,',:oxxolOWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNOc,,cdkxo:,'',lkd:,;dx:,okc,oOo,,lkOx:,',;lkXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMWXOkkdc,'''':dkl,',lkl,,oOc';dOc',:lxkl,',:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMNk:,''',cxx:,'';xx;',oOc'':kk:''';okxcl0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWXko::dko;''',okl,',oOl'',lOd,''',l0XNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMWXKKd:,,'':kd,'',oOl''',dOo::lx0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMWNKOxolkOl,,,,o0o;::lxKXXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWWWWXOxdddOX0O0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
